export const TRANSLATIONS_SP = {
    'welcome':"Vuélvase más inteligente jugando un cuestionario emocionante y bien informado.",
    'Home':'Hogar',
    'Play': "¡Tocar!",
    'Login': 'Acceso',
    'Email': 'Correo electrónico',
    'Enter Your Email' : 'Introduce tu correo electrónico',
    'Enter Your Password' : 'Ingresa tu contraseña',
    'Password': 'Clave',
    'Create New Account': 'Crear una nueva cuenta',
    'Name': 'Nombre',
    'Enter Your Name': "Introduzca su nombre",
    'Confirm Password': 'Confirmar contraseña',
    "Password and ConfirmPassword don't Match": "La contraseña y ConfirmPassword no coinciden.",
    "Already have an account": 'Ya tienes una cuenta',
    "Signup": 'Inscribirse',
    "React":'Reaccionar',
    "Javascript":"Javascript",
    'Java':"Java",
    'Rules': 'Normas',
    'First_Point':'Hay un total de 5 preguntas para cada prueba.',
    'Second_Point': 'Una vez que selecciona la opción, no puede cambiar su respuesta.',
    'Third_Point': 'Después de seleccionar la opción, verá un botón debajo de las opciones para pasar a la siguiente pregunta.',
    'Fourth_Point': ' Once you go to next question you cannot jump to previous question.',
    'Fifth_Point':'Después de responder las 5 preguntas, llegará a la página de resultados donde podrá ver su puntuación.',
    'Go Back':'Regresa',
    'Start Playing':'Empezar a jugar',
    'Logout': 'Cerrar sesión',
    'Admin': 'Administradora'
   };