export const TRANSLATIONS_EN = {
    'welcome':"Get Smarter By Playing Knowledgeable and Exciting Quiz.",
    'Play' : 'Play!',
    'Home':'Home',
    'Login': 'Login',
    'Email': 'Email',
    'Enter Your Email' : 'Enter Your email',
    'Enter Your Password' : 'Enter Your password',
    'Password': 'Password',
    'Create New Account': 'Create New Account',
    'Name': 'Name',
    'Enter Your Name': "Enter Your Name",
    'Confirm Password': 'Confirm Password',
    "Password and ConfirmPassword don't Match": "Password and ConfirmPassword don't Match",
    "Already have an account": 'Already have an account',
    "Signup":'Signup',
    "React":'React',
    "Javascript":"Javascript",
    'Java':"Java",
    'Rules': 'Rules',
    'First_Point':'There are total 5 Questions for each Quiz.',
    'Second_Point': 'Once you Select the Option you cannot change your answer.',
    'Third_Point': ' After selecting option you will see a button below options for going to next question.',
    'Fourth_Point': ' Once you go to next question you cannot jump to previous question.',
    'Fifth_Point':' After answering all 5 questions you will reach on the result page where you can see your score.',
    'Go Back':'Go Back',
    'Start Playing':'Start Playing',
     'Logout': 'Logout',
      'Admin':'Admin'
   };