export const TRANSLATIONS_AR = {
    'welcome':"كن أكثر ذكاءً من خلال لعب اختبار مثير وواسع المعرفة.",
    'Play' : 'لعب!',
    'Home':'مسكن',
    'Login': 'تسجيل الدخول',
    'Email': 'البريد الإلكتروني',
    'Enter Your Email' : 'أدخل بريدك الإلكتروني',
    'Enter Your Password' : 'ادخل رقمك السري',
    'Password': 'كلمة المرور',
    'Create New Account': 'انشاء حساب جديد',
    'Name': 'اسم',
    'Enter Your Name': "أدخل أسمك",
    'Confirm Password': 'تأكيد كلمة المرور',
    "Password and ConfirmPassword don't Match": "كلمة المرور وتأكيد كلمة المرور غير متطابقتين",
    "Already have an account": 'هل لديك حساب',
    "Signup":'اشتراك',
    "React":'تتفاعل',
    "Javascript":"جافا سكريبت",
    'Java':"جافا",
    'Rules': 'قواعد',
    'First_Point':'يوجد إجمالي 5 أسئلة لكل اختبار.',
    'Second_Point': 'بمجرد تحديد الخيار لا يمكنك تغيير إجابتك.',
    'Third_Point': 'بعد تحديد الخيار ، سترى زرًا أدناه الخيارات للانتقال إلى السؤال التالي.',
    'Fourth_Point': 'بمجرد الانتقال إلى السؤال التالي ، لا يمكنك الانتقال إلى السؤال السابق.',
    'Fifth_Point':'بعد الإجابة على جميع الأسئلة الخمسة ، ستصل إلى صفحة النتائج حيث يمكنك رؤية درجاتك.',
    'Go Back':'عُد',
    'Start Playing':'ابدا اللعب',
     'Logout': 'تسجيل خروج',
     'Admin': 'مسؤل'
   };
